<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Ćwiczenie 3 - czat</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
    <!--<script src="jquery-3.1.1.js" type="text/javascript"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="chat.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body onload="enableFields(false)">

    <div id="content">
        <input type="checkbox" name="check" id="check" onchange="update();" />Uruchom chat<br/>
        <textarea id="chat" rows="19" cols="95" readonly></textarea><br>

        <input id="nick" type="text" size="10" maxlength="8" placeholder="username">&nbsp;
        <input id="message" type="text" size="80" maxlength="80" onkeyup="keyup(event.keyCode);" placeholder="message">
        <input id="submitButton" type="button" value="add" onclick="send();" style="cursor:pointer;border:1px solid gray;"><br><br>
    </div>

</body>

</html>